.temp
    display: flex
    flex-direction: column
    align-items: center
    jusfity-content: center
    margin: 1.5rem 0
    &--temperature
        font-size: 3rem
    &--items
        margin: 0.5rem