
body 
    background-image: linear-gradient(rgba(12, 12, 12, 0.7), rgba(12, 12, 12, 0.7)), url("../images/forest.jpg")
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    background-attachment: fixed 
    font-family: fantasy, cursive, none
    overflow-x: hidden

img 
    max-with: 100%

p 
    color: white
    margin: 0

li
    list-style-type: none


