.nav__bar
    display: flex
    justify-content: space-around
    &--link
        color: #1BA098
        text-decoration: none
        &:hover
            border-bottom: 1px solid #deb992
     
            
.active
    color: #1BA098
    text-decoration: none
    border-bottom: 1px solid #deb992