.nav
    display: flex
    align-items: center
    height: 40px
    padding: 1rem 0
    &__item--hamburguer
        color: #1ba098
        width: 1rem
        font-size: 2rem
        margin: 1.3rem
    &__item--input
        width: 100%
        height: 30px
        padding-left: 1rem
        color: #1ba098
        font-size: 1rem
        outline: none
    &__item--send
        color: #1ba098
        width: 1rem
        font-size: 2.3rem
        margin: 1rem


::placeholder
    color: gray
    opacity: 0.5